{
  "name": "hiroto-k.net",
  "version": "1.0.0",
  "description": "Code of www.hiroto-k.net",
  "author": "Hiroto Kitazawa",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:es": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:es:fix": "eslint --fix --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint ./**/*.css ./**/*.scss ./**/*.vue --ignore-pattern .gitignore",
    "lint:style:fix": "stylelint --fix ./**/*.css ./**/*.scss ./**/*.vue --ignore-pattern .gitignore"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "2.0.0",
    "@nuxtjs/sitemap": "2.4.0",
    "nuxt": "2.14.12",
    "ts-node": "9.1.1"
  },
  "devDependencies": {
    "@nuxt/types": "2.14.12",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/tailwindcss": "3.2.0",
    "@types/node": "12.12.70",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "@vue/composition-api": "0.6.7",
    "eslint": "7.14.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.1.0",
    "eslint-plugin-vue": "7.4.1",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.0",
    "stylelint": "13.7.2",
    "stylelint-config-standard": "20.0.0"
  }
}
